body
  width: 520px
  margin: 0 auto
  background-color: silver
  border: 1px solid black
  .container
    width: 480px
    h1, h3
      text-align: center
    #chart
      display: block
      margin: 0 auto
      box-shadow: 0px 0px 25px
      background-color: white